IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
IADD3 R1, R1, -0x8, RZ ;
ISETP.GE.AND P0, PT, R0, 0x1, PT ;
IMAD.X R7, RZ, RZ, c[0x0][0x24], P1 ;
P0 BRA 0x1de0 ;
MUFU.RCP64H R3, c[0x0][0x174] ;
DFMA R4, R2, -R8, 1 ;
DMUL R4, R2, c[0x2][0x0] ;
FFMA R0, RZ, c[0x0][0x174], R3 ;
FSETP.GT.AND P0, PT, |R0|, 4.8978884574313168671e-40, PT ;
MOV R17, 0xe5b8aa60 ;
CALL.REL.NOINC 0x1e70 ;
DADD R4, R4, c[0x2][0x8] ;
FSETP.GTU.AND P1, PT, |R17|, 6.4490557925156731238e-37, PT ;
DSETP.GEU.AND P0, PT, R28, R2, PT ;
P1 BRA 0x4f0 ;
FSEL R29, R25, R29, !P0 ;
ULDC.64 UR6, c[0x0][0x118] ;
ISETP.GE.U32.AND P1, PT, R0, 0x3, PT ;
LOP3.LUT R0, R30.reuse, 0x1, RZ, 0xc0, !PT ;
P2 BRA 0x1da0 ;
ULDC UR4, c[0x0][0x16c] ;
UIADD3 UR4, UR4, -0x1, URZ ;
ISETP.NE.AND P0, PT, RZ, UR4, PT ;
ISETP.GT.AND P0, PT, R31, RZ, PT ;
MUFU.RSQ64H R13, R23 ;
PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
P3 BRA 0xc90 ;
P6 DFMA R16, R14, R12, R14 ;
IMAD.WIDE R36, R5.reuse, R34.reuse, c[0x0][0x1b0] ;
STG.E.64 [R36.64], R20 ;
P4 DADD R26, R24, c[0x2][0x98] ;
P5 BRA 0xaf0 ;
ISETP.NE.OR P0, PT, R35, RZ, P0 ;
BRA 0x1220 ;
STL.64 [R1], R8 ;
UMOV UR4, 0x0 ;
IMAD.U32 R4, RZ, RZ, UR4 ;
CALL.ABS.NOINC 0x0 ;
EXIT ;
SEL R13, R5, 0x1ff00000, !P3 ;
DSETP.GT.AND P3, PT, |R18|, RZ, PT ;
ISETP.GT.U32.AND P3, PT, R9, 0x3e7fffff, PT ;
FSETP.GEU.AND P3, PT, |R17|, 1.5046327690525280102e-36, PT ;
ISETP.NE.U32.AND P3, PT, R5, 0x1, PT ;
IADD3.X R5, R13, -0x1, RZ, P5, !PT ;
DSETP.NEU.AND P3, PT, R18, RZ, PT ;
RET.REL.NODEC R8 0x0 ;
NOP;
FSETP.NEU.FTZ.AND P0, PT, R17, RZ, PT ;
LEA.HI R4, R5, R4, RZ, 0xc ;
IMAD R9, R6, 0x100000, R11 ;
SHF.R.S32.HI R9, RZ, 0x1, R0 ;
IMAD.IADD R4, R6, 0x1, -R9 ;
LEA R5, R4, 0x3ff00000, 0x14 ;
DSETP.GE.AND P0, PT, R8, c[0x0][0x160], PT ;
FSETP.NEU.AND P0, PT, R3, RZ, PT ;
FRND.F64.FLOOR R4, R4 ;
DFMA.RM R2, R2, R12, R16 ;
DFMA.RP R8, -R2, R10, R8 ;
DSETP.NE.AND P0, PT, R8, RZ, PT ;
DSETP.EQ.OR P0, PT, |R10|, RZ, !P0 ;
ISETP.LT.AND P1, PT, RZ, c[0x0][0x16c], PT ;
DSETP.MAX.AND P3, P4, RZ, |R16|.reuse, PT ;
DSETP.MIN.AND P3, P4, RZ, |R16|, PT ;
DSETP.GTU.AND P4, PT, R16, +INF , PT ;
R2UR UR8, R1 ;
UIADD3.X UR9, URZ, UR9, URZ, UP0, !UPT ;
UIMAD.WIDE UR6, UR4, UR5, UR6 ;
ISETP.GT.U32.OR P0, PT, R35, 0x7fefffff, P1 ;
SHF.R.U32.HI R36, RZ, 0x14, R35 ;
IMNMX R11, R38, -0x1, !PT ;
IMAD.SHL.U32 R34, R12.reuse, 0x2, RZ ;
SHF.L.U64.HI R40, R12, 0x1, R10 ;
ULOP3.LUT UR6, URZ, UR5, URZ, 0x33, !UPT ;
UISETP.LT.AND UP0, UPT, UR6, -0x4, UPT ;
USEL UR6, UR6, 0xfffffffc, !UP0 ;
ULEA.HI UR6, UR7, 0x1, URZ, 0x1e ;
UISETP.GE.U32.AND UP0, UPT, UR7, 0xc, UPT ;
UISETP.GT.AND UP0, UPT, UR5, 0xf, UPT ;
ISETP.NE.AND.EX P0, PT, R39, RZ, PT, P0 ;
SHF.L.U32 R34, R12.reuse, R11.reuse, RZ ;
IMAD.U32.X R37, R11, 0x100000, R36, P4 ;
DSETP.LE.AND P0, PT, R34, +INF , !P3 ;
FSETP.GEU.OR P4, PT, |R5|, 4.2275390625, !P0 ;
UISETP.GE.AND UP0, UPT, UR5, UR6, UPT ;
ISETP.EQ.OR P0, PT, R4, RZ, P0 ;
NOP ;
DSETP.GEU.OR P0, PT, R2, c[0x0][0x160], !P0 ;
DSETP.NEU.OR P3, PT, R2, R10, P1 ;
FSETP.GEU.FTZ.AND P1, PT, |R17|, 1.7687499523162841797, PT ;
UISETP.GT.U32.AND UP0, UPT, UR9, 0x3e7fffff, UPT ;
F2I.F64 R12, R12 ;
I2F.F64 R16, R12 ;
STL [R1], R12 ;
LDL R12, [R1] ;
LDG.E.64.CONSTANT R8, [R26.64+0x8] ;
R2P PR, R2, 0x3 ;
CS2R R12, SRZ ;
IMAD.WIDE.U32 R12, P0, R10, R21, R12 ;
IMAD.HI.U32 R29, R11, R21, RZ ;
LDL.64 R4, [R1+0x20] ;
FLO.U32 R13, R13 ;
SHF.R.U64 R4, R4, R5, R12 ;
ISETP.GT.AND.EX P2, PT, R12, RZ, PT, P2 ;
IMAD.MOV R12, RZ, RZ, -R10 ;
LEA.HI.X R5, R5, RZ, RZ, 0x16, P1 ;
F2F.F32.F64 R0, R6 ;
FMUL R0, R0, 1.4426950216293334961 ;
FRND R0, R0 ;
F2F.F64.F32 R8, R0 ;
MUFU.EX2 R2, R0 ;
DEPBAR.LE SB0, 0x0, {4,1} ;
UISETP.NE.AND UP2, UPT, UR9, 0x2, UPT ;
DSETP.EQ.AND P3, PT, |R4|, RZ, PT ;
ISETP.LE.AND P0, PT, R0.reuse, c[0x0][0x16c], PT ;
ISETP.GT.OR P0, PT, R0, c[0x0][0x168], !P0 ;
DSETP.GTU.OR P0, PT, R2, c[0x0][0x160], !P0 ;
DSETP.LTU.OR P4, PT, R16, R8, P3 ;
DSETP.LEU.OR P0, PT, R2, c[0x2][0x0], !P0 ;
FMUL.FTZ R0, R0, 1.4426950216293334961 ;
ISETP.EQ.AND P0, PT, R0, 0x7ff00000, !P0 ;
BSSY B0, 0x2b50 ;
BSYNC B1 ;
FRND.F64.CEIL R4, R4 ;
UP0 UISETP.NE.AND UP0, UPT, UR11, 0x2, UPT ;
FFMA.FTZ R0, R0, R3, c[0x0][0x180] ;
FADD.FTZ R3, R2, 1.4047000007622045814e-08 ;
MUFU.SQRT R3, R3 ;
MUFU.RCP R5, R3 ;
FRND.FTZ.CEIL R5, R5 ;
STG.E [R2.64], R11 ;
FSETP.GE.FTZ.AND P0, PT, R0, c[0x0][0x160], PT ;
MUFU.LG2 R0, R0 ;
FSETP.GT.FTZ.AND P0, PT, |R2|, 1, PT ;
FSETP.GTU.FTZ.AND P1, PT, |R2|.reuse, +INF , PT ;
ISETP.LT.OR P0, PT, R11, 0x1, !P0 ;
FMUL.RZ R10, R0, 0.15915493667125701904 ;
MUFU.SIN R0, R10 ;
FCHK P0, R8, 1.63160005963205531793e+36 ;
FRND.FLOOR R4, R2 ;
FFMA.RZ R0, R11.reuse, R9.reuse, R8 ;
FFMA.RP R0, R11.reuse, R9.reuse, R8.reuse ;
FFMA.RM R11, R11, R9, R8 ;
MUFU.RSQ R4, -QNAN  ;
FFMA.SAT R2, R0, R5, 0.5 ;
FADD R3, R2.reuse, -12583039 ;
F2I.NTZ R0, R0 ;
I2FP.F32.S32 R2, R0 ;
LDG.E.CONSTANT R2, [R4.64] ;
SHF.L.U32.HI R5, R3, 0x2, R0 ;
I2F.F64.S64 R2, R4 ;
FRND.TRUNC R3, R2 ;
FSETP.GE.AND P0, PT, |R0|, 90, PT ;
FRND.CEIL R3, R9 ;
FMNMX.FTZ R3, |R2|.reuse, |R5|.reuse, !PT ;
FSETP.LE.AND P0, PT, RZ, c[0x0][0x160], PT ;
P2R R19, PR, RZ, 0x10 ;
MUFU.COS R0, R2 ;
LDG.E R9, [R8.64+0xc] ;
I2F.U32.RP R14, 0xae53a0 ;
F2I.FTZ.U32.TRUNC.NTZ R11, R10 ;
I2FP.F32.U32 R13, R13 ;
FSETP.LEU.OR P0, PT, R0, R3, !P1 ;
FRND.FTZ.FLOOR R3, R3 ;
FSETP.GTU.OR P6, PT, R4, +INF , P6 ;
FSETP.EQ.OR P0, PT, R5, RZ, !P0 ;
FSETP.NEU.OR P4, PT, R4, +INF , P3 ;
FMNMX R3, |R4|.reuse, 1.105624488352280669e-42, !PT ;
FSETP.LT.AND P1, PT, R2, RZ, !P2 ;
FSETP.LTU.OR P2, PT, R4, 1.44550007796434964418e+36, !P3 ;
FSETP.LE.OR P0, PT, |R0|, 9.5906957199408899729e-31, P0 ;
FSETP.LEU.FTZ.AND P1, PT, RZ, c[0x0][0x160], PT ;
FSETP.LEU.AND P0, PT, RZ, -c[0x0][0x174], PT ;
FSETP.EQ.AND P1, PT, |R5|, RZ, PT ;
FSETP.LE.FTZ.AND P0, PT, RZ, c[0x0][0x160], PT ;
USHF.R.S32.HI UR8, URZ, 0x1f, UR12 ;
USHF.R.U32.HI UR6, URZ, 0x17, UR7 ;
FSETP.LTU.AND P0, PT, RZ, c[0x0][0x160], PT ;
ULEA UR6, UP0, UR4, UR6, 0x2 ;
ULEA.HI.X UR4, UR4, UR7, UR5, 0x2, UP0 ;
FSETP.LT.FTZ.AND P5, PT, RZ, 1, PT ;
FSETP.LTU.FTZ.AND P0, PT, RZ, c[0x0][0x160], PT ;
FRND.F64.TRUNC R10, R4 ;
FMUL.M8 R2, R2, 1.4210854715202003717e-14 ;
ISETP.LT.U32.OR P0, PT, R12, 0x7f800000, !P2 ;
FMUL.FTZ.M8 R2, R2, 1.4210854715202003717e-14 ;